<!DOCTYPE html>
<meta charset="UTF-8">
<!--ec982a-f3ffb6-739e82-393e41-030027-->
<head>
    <title>3D Viewer</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(236, 152, 42);
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 64px;
        }

        p {
            font-size: 24px;
        }
    </style>
</head>

<body>

    <div class="center">
        <h1>Welcome to the home page.</h1>
        <p>This will be where you can upload and view 3D models</p>
        <form ref='uploadForm' 
            id='uploadForm' 
            action='http://localhost:8000/upload'
            method='post'
            encType="multipart/form-data">
            <input type="file" name="fileInput" accept=".obj"/>
            <input type="submit" value="upload"/>
        </form>
        <canvas id="canvas"></canvas>
    </div>
    <script src="https://webglfundamentals.org/webgl/resources/webgl-utils.js"></script>
    <script src="https://webglfundamentals.org/webgl/resources/m4.js"></script>
    <script type="text/javascript" src="./viewer/viewer.js"></script>
</body>

</html>
